\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mở đầu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bố cục của luận văn}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chương 1: Giới thiệu đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chương 2: Giới thiệu các công nghệ đã sử dụng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chương 3: Phân tích hệ thống và thiết kế trang web:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chương 4: Thiết kế giao diện người dùng}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Chương 5: Tóm tắt và kế hoạch tương lai}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu các công nghệ đã sử dụng}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phát triển trang web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phát triển front-end}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ReactJS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual DOM}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces So sánh giữa DOM ảo (Virtual DOM) và DOM thật (Real DOM)}}{7}{}\protected@file@percent }
\newlabel{fig:virtualDOM}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redux Toolkit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vite}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{So sánh giữa Webpack và Vite}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng so sánh giữa Webpack và Vite}}{10}{}\protected@file@percent }
\newlabel{tab:Vite}{{2.1}{10}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Axios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TailwindCSS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{So sánh giữa TailwindCSS và Bootstrap}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng so sánh Boostrap và TailwindCSS}}{15}{}\protected@file@percent }
\newlabel{tab:TailwindCSS}{{2.2}{15}{}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Material UI}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phát triển back-end}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NodeJS}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cách vận hành của NodeJS}}{18}{}\protected@file@percent }
\newlabel{fig:nodejs}{{2.2}{18}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ưu điểm của NodeJS:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ExpressJS}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng thực thi của ExpressJS}}{20}{}\protected@file@percent }
\newlabel{fig:expressjs}{{2.3}{20}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MongoDB}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Các thành phần trong MongoDB}}{22}{}\protected@file@percent }
\newlabel{fig:mongodb}{{2.4}{22}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Các tính năng chính của MongoDB:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm của MongoDB:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhược điểm của MongoDB:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{So sánh MongoDB và MySQL:}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces So sánh giữa MongoDB và MySQL}}{25}{}\protected@file@percent }
\newlabel{fig:mongodb_mysql_comparison}{{2.5}{25}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát triển server}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}React Server Components (RSC)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình làm việc khi không có RSC và khi có RSC:}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Khi không có RSC}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Khi có RSC}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ưu điểm của React Server Components:}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vercel}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ưu điểm của Vercel:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phân tích hệ thống và thiết kế trang web}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nghiên cứu liên quan}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LinkedIn}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm của LinkedIn:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế của LinkedIn:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TopCV}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm của TopCV}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế của TopCV}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tổng kết}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh trang web với RabbitCV}}{33}{}\protected@file@percent }
\newlabel{tab:related_works}{{3.1}{33}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích hệ thống}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stakeholder}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Các liên quan chính trong dự án của tôi:}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các bên liên quan thứ yếu trong dự án của tôi:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các yêu cầu của hệ thống}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các yêu cầu chức năng}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các yêu cầu phi chức năng}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lược đồ usecase (Usecase diagram)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thiết kế lược đồ usecase}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lược đồ usecase chung}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lược đồ usecase chung}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống tài khoản và xác thực}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lược đồ usecase về Hệ thống tài khoản và xác thực}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống giao tiếp và quản lý thông tin}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lược đồ usecase về Hệ thống giao tiếp và quản lý thông tin}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống truy xuất dữ liệu}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lược đồ usecase về Hệ thống truy xuất dữ liệu}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lược đồ Usecase tổng quát }{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lược đồ usecase tổng quát}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Đặc tả lược đồ usecase}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đăng ký tài khoản (sử dụng mật khẩu)}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng đặc tả usecase cho Đăng ký tài khoản}}{42}{}\protected@file@percent }
\newlabel{tab:Register}{{3.2}{42}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đăng nhập tài khoản}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng đặc tả usecase cho Đăng nhập tài khoản}}{43}{}\protected@file@percent }
\newlabel{tab:Đăng nhập tài khoản}{{3.3}{43}{}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tìm kiếm và chọn CV Template}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng đặc tả usecase cho Tìm kiếm và chọn lựa CV Template}}{44}{}\protected@file@percent }
\newlabel{tab:Tìm kiếm và chọn CV templates}{{3.4}{44}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quản lý CV}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng đặc tả usecase cho Quản lý CV}}{45}{}\protected@file@percent }
\newlabel{tab: Quản lý CV}{{3.5}{45}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tìm kiếm bài đăng tuyển dụng}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng đặc tả usecase cho Tìm kiếm bài đăng tuyển dụng}}{46}{}\protected@file@percent }
\newlabel{tab:Tìm kiếm bài đăng tuyển dụng}{{3.6}{46}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng tuyển công việc}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng đặc tả usecase cho Ứng tuyển công việc}}{47}{}\protected@file@percent }
\newlabel{tab:Ứng tuyển công việc}{{3.7}{47}{}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chia sẻ CV}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng đặc tả usecase cho Chia sẻ CV}}{48}{}\protected@file@percent }
\newlabel{tab:Chia sẻ CV}{{3.8}{48}{}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế quy trình làm việc (Workflow design)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Đăng ký tài khoản (Register)}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lược đồ hoạt động về Đăng ký tài khoản}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đăng nhập tài khoản (Login)}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lược đồ hoạt động về Đăng nhập tài khoản}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ứng tuyển công việc (Apply jobs)}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lược đồ hoạt động về Ứng tuyển công việc}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Đăng bài tuyển dụng/tin tức}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lược đồ hoạt động về Đăng bài tuyển dụng/tin tức}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Gửi tin nhắn}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Lược đồ hoạt động về Gửi tin nhắn}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kiến trúc hệ thống (System architecture)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Giới thiệu về kiến trúc hệ thống}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kiến trúc phân lớp (Layered architecture)}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mô hình một kiến trúc phân lớp tiêu chuẩn}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kiến trúc hướng sự kiện (Event-driven Architecture)}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình làm việc của Broker Topology}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quy trình làm việc của Broker Topology}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình làm việc của Mediator Topology}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Quy trình làm việc của Mediator Topology}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Kiến trúc vi nhân (Microkernel Architecture)}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cấu trúc về kiến trúc vi nhân}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Kiến trúc Microservice}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cấu trúc về kiến trúc Microservice}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mô hình MVCs (Model - View - Controller)}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Quy trình làm việc của mô hình MVCs}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Thiết kế kiến trúc hệ thống}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dưới đây là sự so sánh MVCs với các kiến trúc khác:}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces So sánh MVCs với các kiến trúc khác}}{63}{}\protected@file@percent }
\newlabel{tab:MVCs_comparasion}{{3.9}{63}{}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thiết kế kiến trúc hệ thống}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Kiến trúc hệ thống của trang web}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lược đồ lớp (Class diagram)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Khái quát về class diagram}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Thiết kế lược đồ lớp}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Lược lớp của hệ thống}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Lớp điều khiển (Controller Layer)}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Lớp điều khiển của lược đồ lớp}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lớp dịch vụ (Service Layer) }{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lớp dịch vụ của lược đồ lớp}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Lớp dữ liệu (Model Layer)}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Lớp dữ liệu của lược đồ lớp}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lược đồ tuần tự (Sequence diagram)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Đăng ký tài khoản}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Lược đồ tuần tự cho Đăng ký tài khoản}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Đăng nhập tài khoản }{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Lược đồ tuần tự cho Đăng nhập tài khoản}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Quản lý CV}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lược đồ tuần tự cho Quản lý CV}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Ứng tuyển công việc}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lược đồ tuần tự cho Ứng tuyển công việc}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Thiết kế cơ sở dữ liệu}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Thiết kế sơ đồ thực thể (ERD)}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sơ đồ thực thể (ERD)}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Lược đồ quan hệ (Relational Schema) }{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Lược đồ quan hệ}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế giao diện người diện}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trang chào mừng}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Giao diện của Trang chào mừng}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trang đăng nhập}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện của Trang đăng nhập}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trang đăng ký}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện Trang đăng ký}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trang chủ}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện của Trang chủ}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trang tìm kiếm công việc}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện của Trang tìm kiếm công việc}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trang quản lý CV}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện của Trang quản lý CV}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trang quản lý tài khoản}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện của Trang quản lý tài khoản}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tóm tắt và kế hoạch tương lai}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Đánh giá nhiệm vụ}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kế hoạch cho Giai đoạn 1 của Đồ án chuyên ngành}}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kế hoạch tương lai}{92}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kế hoạch cho Giai đoạn 2 của Đồ án tốt nghiệp}}{93}{}\protected@file@percent }
\gdef \@abspage@last{106}
