\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{}%
\contentsline {section}{\numberline {1.1}Mở đầu}{1}{}%
\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{2}{}%
\contentsline {section}{\numberline {1.3}Bố cục của luận văn}{3}{}%
\contentsline {subparagraph}{Chương 1: Giới thiệu đề tài}{3}{}%
\contentsline {subparagraph}{Chương 2: Giới thiệu các công nghệ đã sử dụng}{3}{}%
\contentsline {subparagraph}{Chương 3: Phân tích hệ thống và thiết kế trang web:}{3}{}%
\contentsline {subparagraph}{Chương 4: Thiết kế giao diện người dùng}{3}{}%
\contentsline {subparagraph}{Chương 5: Tóm tắt và kế hoạch tương lai}{3}{}%
\contentsline {chapter}{\numberline {2}Giới thiệu các công nghệ đã sử dụng}{4}{}%
\contentsline {section}{\numberline {2.1}Phát triển trang web}{4}{}%
\contentsline {section}{\numberline {2.2}Phát triển front-end}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}ReactJS}{6}{}%
\contentsline {subsubsection}{Virtual DOM}{6}{}%
\contentsline {subsubsection}{Redux Toolkit}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Vite}{8}{}%
\contentsline {subsubsection}{So sánh giữa Webpack và Vite}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Axios}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}TailwindCSS}{12}{}%
\contentsline {subsubsection}{So sánh giữa TailwindCSS và Bootstrap}{14}{}%
\contentsline {subsection}{\numberline {2.2.5}Material UI}{16}{}%
\contentsline {section}{\numberline {2.3}Phát triển back-end}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}NodeJS}{17}{}%
\contentsline {subparagraph}{Ưu điểm của NodeJS:}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}ExpressJS}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}MongoDB}{21}{}%
\contentsline {subparagraph}{Các tính năng chính của MongoDB:}{22}{}%
\contentsline {subsubsection}{Ưu điểm của MongoDB:}{23}{}%
\contentsline {subsubsection}{Nhược điểm của MongoDB:}{24}{}%
\contentsline {subsubsection}{So sánh MongoDB và MySQL:}{25}{}%
\contentsline {section}{\numberline {2.4}Phát triển server}{25}{}%
\contentsline {subsection}{\numberline {2.4.1}React Server Components (RSC)}{26}{}%
\contentsline {subsubsection}{Quy trình làm việc khi không có RSC và khi có RSC:}{27}{}%
\contentsline {subparagraph}{Ưu điểm của React Server Components:}{28}{}%
\contentsline {subsection}{\numberline {2.4.2}Vercel}{28}{}%
\contentsline {subparagraph}{Ưu điểm của Vercel:}{29}{}%
\contentsline {chapter}{\numberline {3}Phân tích hệ thống và thiết kế trang web}{30}{}%
\contentsline {section}{\numberline {3.1}Nghiên cứu liên quan}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}LinkedIn}{30}{}%
\contentsline {subsubsection}{Ưu điểm của LinkedIn:}{30}{}%
\contentsline {subsubsection}{Hạn chế của LinkedIn:}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}TopCV}{32}{}%
\contentsline {subsubsection}{Ưu điểm của TopCV}{32}{}%
\contentsline {subsubsection}{Hạn chế của TopCV}{33}{}%
\contentsline {subsection}{\numberline {3.1.3}Tổng kết}{33}{}%
\contentsline {section}{\numberline {3.2}Phân tích hệ thống}{33}{}%
\contentsline {subsection}{\numberline {3.2.1}Stakeholder}{33}{}%
\contentsline {subparagraph}{Các liên quan chính trong dự án của tôi:}{34}{}%
\contentsline {subsubsection}{Các bên liên quan thứ yếu trong dự án của tôi:}{35}{}%
\contentsline {subsection}{\numberline {3.2.2}Các yêu cầu của hệ thống}{35}{}%
\contentsline {subsubsection}{Các yêu cầu chức năng}{35}{}%
\contentsline {subsubsection}{Các yêu cầu phi chức năng}{36}{}%
\contentsline {section}{\numberline {3.3}Lược đồ usecase (Usecase diagram)}{37}{}%
\contentsline {subsection}{\numberline {3.3.1}Thiết kế lược đồ usecase}{37}{}%
\contentsline {subsubsection}{Lược đồ usecase chung}{37}{}%
\contentsline {subsubsection}{Hệ thống tài khoản và xác thực}{38}{}%
\contentsline {subsubsection}{Hệ thống giao tiếp và quản lý thông tin}{39}{}%
\contentsline {subsubsection}{Hệ thống truy xuất dữ liệu}{40}{}%
\contentsline {subsubsection}{Lược đồ Usecase tổng quát }{41}{}%
\contentsline {subsection}{\numberline {3.3.2}Đặc tả lược đồ usecase}{42}{}%
\contentsline {subsubsection}{Đăng ký tài khoản (sử dụng mật khẩu)}{42}{}%
\contentsline {subsubsection}{Đăng nhập tài khoản}{43}{}%
\contentsline {subsubsection}{Tìm kiếm và chọn CV Template}{44}{}%
\contentsline {subsubsection}{Quản lý CV}{45}{}%
\contentsline {subsubsection}{Tìm kiếm bài đăng tuyển dụng}{46}{}%
\contentsline {subsubsection}{Ứng tuyển công việc}{47}{}%
\contentsline {subsubsection}{Chia sẻ CV}{48}{}%
\contentsline {section}{\numberline {3.4}Thiết kế quy trình làm việc (Workflow design)}{49}{}%
\contentsline {subsection}{\numberline {3.4.1}Đăng ký tài khoản (Register)}{49}{}%
\contentsline {subsection}{\numberline {3.4.2}Đăng nhập tài khoản (Login)}{50}{}%
\contentsline {subsection}{\numberline {3.4.3}Ứng tuyển công việc (Apply jobs)}{52}{}%
\contentsline {subsection}{\numberline {3.4.4}Đăng bài tuyển dụng/tin tức}{54}{}%
\contentsline {subsection}{\numberline {3.4.5}Gửi tin nhắn}{55}{}%
\contentsline {section}{\numberline {3.5}Kiến trúc hệ thống (System architecture)}{56}{}%
\contentsline {subsection}{\numberline {3.5.1}Giới thiệu về kiến trúc hệ thống}{56}{}%
\contentsline {subsection}{\numberline {3.5.2}Kiến trúc phân lớp (Layered architecture)}{57}{}%
\contentsline {subsection}{\numberline {3.5.3}Kiến trúc hướng sự kiện (Event-driven Architecture)}{58}{}%
\contentsline {subsubsection}{Quy trình làm việc của Broker Topology}{58}{}%
\contentsline {subsubsection}{Quy trình làm việc của Mediator Topology}{59}{}%
\contentsline {subsection}{\numberline {3.5.4}Kiến trúc vi nhân (Microkernel Architecture)}{59}{}%
\contentsline {subsection}{\numberline {3.5.5}Kiến trúc Microservice}{60}{}%
\contentsline {subsection}{\numberline {3.5.6}Mô hình MVCs (Model - View - Controller)}{61}{}%
\contentsline {subsection}{\numberline {3.5.7}Thiết kế kiến trúc hệ thống}{62}{}%
\contentsline {subsubsection}{Dưới đây là sự so sánh MVCs với các kiến trúc khác:}{63}{}%
\contentsline {subsubsection}{Thiết kế kiến trúc hệ thống}{65}{}%
\contentsline {section}{\numberline {3.6}Lược đồ lớp (Class diagram)}{66}{}%
\contentsline {subsection}{\numberline {3.6.1}Khái quát về class diagram}{66}{}%
\contentsline {subsection}{\numberline {3.6.2}Thiết kế lược đồ lớp}{67}{}%
\contentsline {subsection}{\numberline {3.6.3}Lớp điều khiển (Controller Layer)}{68}{}%
\contentsline {subsection}{\numberline {3.6.4}Lớp dịch vụ (Service Layer) }{68}{}%
\contentsline {subsection}{\numberline {3.6.5}Lớp dữ liệu (Model Layer)}{69}{}%
\contentsline {section}{\numberline {3.7}Lược đồ tuần tự (Sequence diagram)}{70}{}%
\contentsline {subsection}{\numberline {3.7.1}Đăng ký tài khoản}{70}{}%
\contentsline {subsection}{\numberline {3.7.2}Đăng nhập tài khoản }{71}{}%
\contentsline {subsection}{\numberline {3.7.3}Quản lý CV}{72}{}%
\contentsline {subsection}{\numberline {3.7.4}Ứng tuyển công việc}{74}{}%
\contentsline {section}{\numberline {3.8}Thiết kế cơ sở dữ liệu}{75}{}%
\contentsline {subsection}{\numberline {3.8.1}Thiết kế sơ đồ thực thể (ERD)}{75}{}%
\contentsline {subsection}{\numberline {3.8.2}Lược đồ quan hệ (Relational Schema) }{78}{}%
\contentsline {chapter}{\numberline {4}Thiết kế giao diện người diện}{79}{}%
\contentsline {section}{\numberline {4.1}Trang chào mừng}{79}{}%
\contentsline {section}{\numberline {4.2}Trang đăng nhập}{80}{}%
\contentsline {section}{\numberline {4.3}Trang đăng ký}{82}{}%
\contentsline {section}{\numberline {4.4}Trang chủ}{84}{}%
\contentsline {section}{\numberline {4.5}Trang tìm kiếm công việc}{86}{}%
\contentsline {section}{\numberline {4.6}Trang quản lý CV}{87}{}%
\contentsline {section}{\numberline {4.7}Trang quản lý tài khoản}{89}{}%
\contentsline {chapter}{\numberline {5}Tóm tắt và kế hoạch tương lai}{91}{}%
\contentsline {section}{\numberline {5.1}Đánh giá nhiệm vụ}{91}{}%
\contentsline {section}{\numberline {5.2}Kế hoạch tương lai}{92}{}%
