PWD c:\Users\Admin\Documents\Git Hub\Do An
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\Documents\Git Hub\Do An\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\base\book.cls
INPUT D:\MiKTeX\tex\latex\base\book.cls
INPUT D:\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\MiKTeX\tex\latex\base\bk12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\MiKTeX\tex\latex\vntex\t5enc.def
INPUT D:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT D:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT D:\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\underscore\underscore.sty
INPUT D:\MiKTeX\tex\latex\underscore\underscore.sty
INPUT D:\MiKTeX\tex\latex\firstaid\underscore-ltx.sty
INPUT D:\MiKTeX\tex\latex\firstaid\underscore-ltx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT D:\MiKTeX\tex\latex\relsize\relsize.sty
INPUT .\bkthesis.sty
INPUT bkthesis.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\float\float.sty
INPUT D:\MiKTeX\tex\latex\base\flafter.sty
INPUT D:\MiKTeX\tex\latex\base\flafter.sty
INPUT D:\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT D:\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\img\LogoBK.jpg
INPUT .\img\LogoBK.jpg
INPUT .\img\LogoBK.jpg
INPUT .\img\LogoBK.jpg
OUTPUT main.pdf
INPUT .\img\LogoBK.jpg
INPUT .\img\LogoBK.jpg
INPUT .\img\LogoBK.jpg
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\vntex\t5.enc
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
OUTPUT main.toc
OUTPUT main.lot
OUTPUT main.lof
INPUT .\Chapter\C1-overview.tex
INPUT .\Chapter\C1-overview.tex
INPUT .\Chapter\C1-overview.tex
INPUT .\Chapter\C1-overview.tex
INPUT Chapter\C1-overview.tex
INPUT D:\MiKTeX\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT .\Chapter\C2-technology.tex
INPUT .\Chapter\C2-technology.tex
INPUT .\Chapter\C2-technology.tex
INPUT .\Chapter\C2-technology.tex
INPUT Chapter\C2-technology.tex
INPUT .\img\Virtual-DOM.png
INPUT .\img\Virtual-DOM.png
INPUT .\img\Virtual-DOM.png
INPUT .\img\Virtual-DOM.png
INPUT .\img\Virtual-DOM.png
INPUT .\img\Virtual-DOM.png
INPUT .\img\Virtual-DOM.png
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\img\NodeJS-work.png
INPUT .\img\NodeJS-work.png
INPUT .\img\NodeJS-work.png
INPUT .\img\NodeJS-work.png
INPUT .\img\NodeJS-work.png
INPUT .\img\NodeJS-work.png
INPUT .\img\NodeJS-work.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\ExpressJS-workflow.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_work.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\MongoDB_MySQL_comparision.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withoutRSCs.png
INPUT .\img\withRSCs.png
INPUT .\img\withRSCs.png
INPUT .\img\withRSCs.png
INPUT .\img\withRSCs.png
INPUT .\img\withRSCs.png
INPUT .\img\withRSCs.png
INPUT .\img\withRSCs.png
INPUT .\Chapter\C3-systemdesign.tex
INPUT .\Chapter\C3-systemdesign.tex
INPUT .\Chapter\C3-systemdesign.tex
INPUT .\Chapter\C3-systemdesign.tex
INPUT Chapter\C3-systemdesign.tex
INPUT .\img\general_usecase.png
INPUT .\img\general_usecase.png
INPUT .\img\general_usecase.png
INPUT .\img\general_usecase.png
INPUT .\img\general_usecase.png
INPUT .\img\general_usecase.png
INPUT .\img\general_usecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\AccountAuthenticationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\communicateInfomationUsecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\TruyXuatDuLieu_Usecase.png
INPUT .\img\overview_usecase.png
INPUT .\img\overview_usecase.png
INPUT .\img\overview_usecase.png
INPUT .\img\overview_usecase.png
INPUT .\img\overview_usecase.png
INPUT .\img\overview_usecase.png
INPUT .\img\overview_usecase.png
INPUT D:\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT D:\MiKTeX\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\img\Register_workflow.png
INPUT .\img\Register_workflow.png
INPUT .\img\Register_workflow.png
INPUT .\img\Register_workflow.png
INPUT .\img\Register_workflow.png
INPUT .\img\Register_workflow.png
INPUT .\img\Register_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Login_workflow.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Apply_jobs_Activity.png
INPUT .\img\Post_workflow.png
INPUT .\img\Post_workflow.png
INPUT .\img\Post_workflow.png
INPUT .\img\Post_workflow.png
INPUT .\img\Post_workflow.png
INPUT .\img\Post_workflow.png
INPUT .\img\Post_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Message_workflow.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Layered_Architecture.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\Broker_Topology.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\microkernel_architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\Microservice_Architecture.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_workflow.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\MVCs_comparasion.png
INPUT .\img\system_architecture.png
INPUT .\img\system_architecture.png
INPUT .\img\system_architecture.png
INPUT .\img\system_architecture.png
INPUT .\img\system_architecture.png
INPUT .\img\system_architecture.png
INPUT .\img\system_architecture.png
INPUT .\img\ClassDiagram.png
INPUT .\img\ClassDiagram.png
INPUT .\img\ClassDiagram.png
INPUT .\img\ClassDiagram.png
INPUT .\img\ClassDiagram.png
INPUT .\img\ClassDiagram.png
INPUT .\img\ClassDiagram.png
INPUT .\img\Controller_view.png
INPUT .\img\Controller_view.png
INPUT .\img\Controller_view.png
INPUT .\img\Controller_view.png
INPUT .\img\Controller_view.png
INPUT .\img\Controller_view.png
INPUT .\img\Controller_view.png
INPUT .\img\Service_layer.png
INPUT .\img\Service_layer.png
INPUT .\img\Service_layer.png
INPUT .\img\Service_layer.png
INPUT .\img\Service_layer.png
INPUT .\img\Service_layer.png
INPUT .\img\Service_layer.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Overview_classDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Register_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\Login_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\CV_Management_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ApplyJob_sequenceDiagram.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\ERD.png
INPUT .\img\Relational_Schema.png
INPUT .\img\Relational_Schema.png
INPUT .\img\Relational_Schema.png
INPUT .\img\Relational_Schema.png
INPUT .\img\Relational_Schema.png
INPUT .\img\Relational_Schema.png
INPUT .\img\Relational_Schema.png
INPUT .\Chapter\C4-systemImplementation.tex
INPUT .\Chapter\C4-systemImplementation.tex
INPUT .\Chapter\C4-systemImplementation.tex
INPUT .\Chapter\C4-systemImplementation.tex
INPUT Chapter\C4-systemImplementation.tex
INPUT .\img\Welcome.png
INPUT .\img\Welcome.png
INPUT .\img\Welcome.png
INPUT .\img\Welcome.png
INPUT .\img\Welcome.png
INPUT .\img\Welcome.png
INPUT .\img\Welcome.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Login.png
INPUT .\img\Register.png
INPUT .\img\Register.png
INPUT .\img\Register.png
INPUT .\img\Register.png
INPUT .\img\Register.png
INPUT .\img\Register.png
INPUT .\img\Register.png
INPUT .\img\Homepage.png
INPUT .\img\Homepage.png
INPUT .\img\Homepage.png
INPUT .\img\Homepage.png
INPUT .\img\Homepage.png
INPUT .\img\Homepage.png
INPUT .\img\Homepage.png
INPUT .\img\FindingJob.png
INPUT .\img\FindingJob.png
INPUT .\img\FindingJob.png
INPUT .\img\FindingJob.png
INPUT .\img\FindingJob.png
INPUT .\img\FindingJob.png
INPUT .\img\FindingJob.png
INPUT .\img\CV_Management.png
INPUT .\img\CV_Management.png
INPUT .\img\CV_Management.png
INPUT .\img\CV_Management.png
INPUT .\img\CV_Management.png
INPUT .\img\CV_Management.png
INPUT .\img\CV_Management.png
INPUT .\img\ProfileManagement.png
INPUT .\img\ProfileManagement.png
INPUT .\img\ProfileManagement.png
INPUT .\img\ProfileManagement.png
INPUT .\img\ProfileManagement.png
INPUT .\img\ProfileManagement.png
INPUT .\img\ProfileManagement.png
INPUT main.aux
INPUT D:\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
