\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng so sánh giữa Webpack và Vite}}{10}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Bảng so sánh Boostrap và TailwindCSS}}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh trang web với RabbitCV}}{33}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng đặc tả usecase cho Đăng ký tài khoản}}{42}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng đặc tả usecase cho Đăng nhập tài khoản}}{43}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng đặc tả usecase cho Tìm kiếm và chọn lựa CV Template}}{44}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng đặc tả usecase cho Quản lý CV}}{45}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng đặc tả usecase cho Tìm kiếm bài đăng tuyển dụng}}{46}{}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng đặc tả usecase cho Ứng tuyển công việc}}{47}{}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng đặc tả usecase cho Chia sẻ CV}}{48}{}%
\contentsline {table}{\numberline {3.9}{\ignorespaces So sánh MVCs với các kiến trúc khác}}{63}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
